---
Bug-Database: https://github.com/janestreet/ppx_variants_conv/issues
Bug-Submit: https://github.com/janestreet/ppx_variants_conv/issues/new
Repository: https://github.com/janestreet/ppx_variants_conv.git
Repository-Browse: https://github.com/janestreet/ppx_variants_conv
